<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACTOS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
  height: 120px;
    background-color: red;
    color: white;
    padding: 1rem;
   
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1, h2 {
      color: red;
      font-size: 42px;
      justify-content: center;
}

.producto {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px red;
}

.producto img {
    max-width: 100%;
    height: auto;
}

section .img-contacto {
  display: flex;
  justify-content: center; 
  
}


 button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

button:hover {
    background-color: red;
  
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 18px;
} 
 
</style>
<body>
<header>
    <nav>
    <section class="nav-logo-container">
       <h1>PERFUMERIA  LONDON</h1>
     </section>
    <section class="fragancias-link"> 
      <a href="PERFUMERIA LONDON.html">Descubre..!</a>  
    </section>  
    <section>
      <ul class="iconos-sociales">
        <li><a href="#"><img src="./Asset/font/Wassap.png" alt="Wassap"></a> </li>
        <li><a href="#"><img src="./Asset/font/facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="./Asset/font/instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="./Asset/font/tiktok.png" alt="tiktok"></a></li>
      </ul>
    </section>
    </nav>
    </header>
<main class="contactos">
  <section>
    <div>
      <h1>Hecemos despachos a todo el pais...!  </h1>
      
      <img src="/" alt="">
      <img src="/" alt="">
    </div>
    <section class="img-contacto">
    <div>
      <img src="./Asset/font/caja9.jpg" alt="">
    </div>
  </section>
    <section id="contacto">
      <h2>Para una mayor informacion Contáctanos</h2>
      <form>
          <input type="text" placeholder="Nombre">
          <input type="email" placeholder="Email">
          <textarea placeholder="Mensaje"></textarea>
          <button type="submit">Enviar</button>
      </form>
  </section>



</main>

<footer>
  <section>
    <p>Un mundo de fragancias a su alcance..!&copy; 2024 Todos los derechos reservados. </p>
  </section>
       
</footer>           

</body>
</html>



