<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}


header {
    width: 100%;
    height: 160px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: white;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}

nav  {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 90px;
}
 nav .nav-logo-container {
margin-left: 10px;


 }
nav .nav-logo-container img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
}
nav .iconos-sociales  a img {
  width: 60px;
  height: 60px;
  margin-top: 30px;
  line-height: 60px;
  border-radius: 50%;
  transition: background-color 0.3s eae;
  }
    

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
nav .profile-link a {
    color: white;
    border-bottom: 2px solid black;
    font-size: 30px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    height:90%;
    background-image: url('./Asset/Masculinas/CAROLINA\ H.HOMBRE.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 45px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
 
}
.home-main-button {
    width: 150px;
    height: 50px;
    background:white;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 50px;
    border-radius: 10px;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 90%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;  
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}





.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}

</style>
<body class="home-body">
<header>
        
<nav>
<section class="nav-logo-container">
   <a href="/"><img src="Asset/font/RAUL.png" alt="logo de mi blog"></a> 
</section>
<section>
   <ul class="iconos-sociales">
        <li><a href="#"><img src="./Asset/font/Wassap.png" alt="Wassap"></a> </li>
        <li><a href="#"><img src="./Asset/font/facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="./Asset/font/instagram.png" alt="Instagram"></a></li> 
        <li><a href="#"><img src="./Asset/font/tiktok.png" alt="tiktok"></a></li> 
        </ul>
</section>
<section class="profile-link"> 
    <a href="MY PERFIL.html">Sobre mi</a>               
</section>                
    </nav>
</header>
<main class="home-main">
<section>
    <p class="home-main-text">Conece las novedades y las ultimas Fragancias..!</p>
<button class="home-main-button">
    <a href="MY PERFIL.html">Entra ya..!</a>
</button>
</section>
</main>

<footer>
<section>
    <P>Un mundo de fragancias a su alcance..! &copy; 2024 Todos los derechos reservados.</p>
</section>      
</footer>
</body>
</html>
