<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOGS</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="/css/media-queries.css">
</head>
<style>
header {
    width: 100%;
    height: 160px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}

nav  {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 90px;
}
 nav .nav-logo-container {
margin-left: 10px;


 }
nav .nav-logo-container img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
}
nav .iconos-sociales  a img {
  width: 60px;
  height: 60px;
  margin-top: 30px;
  line-height: 60px;
  border-radius: 50%;
  transition: background-color 0.3s eae;
  }
    

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
nav .profile-link a {
    color: white;
    border-bottom: 2px solid white;
    font-size: 30px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:100%;
    background-image: url('../assets/img/bosque1A.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
 
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: #e6e9ed;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}
.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: rgb(252, 226, 226);
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 90%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
    background-color:rgb(252, 226, 226) ;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid red ;  
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 2px solid red;
    padding: 10px 15px;
    font-size: 18px;
    color: black;
    border-radius: 10px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 80px;
    background-color: red;
    border-top: 35px solid red;
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid ;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: rgb(252, 226, 226);
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: rgb(252, 226, 226);;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid rgb(252, 226, 226);
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
</style>

 <body>
<header>
<nav>
<section class="nav-logo-container">
<a href="/"><img src="Asset/font/RAUL.png" alt="logo de mi blog"></a> 
</section>
<section>
    <ul class="iconos-sociales">
     <li><a href="#"><img src="./Asset/font/Wassap.png" alt="Wassap"></a> </li>
    <li><a href="#"><img src="./Asset/font/facebook.png" alt="Facebook"></a></li>
    <li><a href="#"><img src="./Asset/font/instagram.png" alt="Instagram"></a></li> 
    <li><a href="#"><img src="./Asset/font/tiktok.png" alt="tiktok"></a></li> 
    </ul>
</section>

<section class="profile-link"> 
    <a href="FRAGANCIAS.html">Fragancias</a>               
</section>                
</nav>
</header>
 <main class="blogs-main">
  <section class="blogs-news-container">
<div class="grid-container blogs-main-new">
      <h3>Informacion importante</h3>
   <div class="blogs-news-img-container">
     <img src="Asset/femeninas/GOOD RED.jpg" alt="">
   </div>
     <div class="blogs-news-info-container">
     <h2>Good Girl Red</h2>
     <p>Very Good Girl de Carolina Herrera 
        es una fragancia de la familia olfativa Floral Frutal para Mujeres. 
        Very Good Girl se lanzó en 2021. Very Good Girl fue creada por Quentin Bisch, 
        Louise Turner y Shyamala Maisondieu. Las Notas de Salida son lichi y grosella roja; 
        la Nota de Corazón es rosa; las Notas de Fondo son vainilla y vetiver.</p>
     <a href="" class="blogs-button">Leer más</a>
    </div>
</div>
</section>
<section class="blogs-posts-container">
<div class="grid-container">
    <h3>Otras fragancias</h3>
<article class="post-container">
    <img src="Asset/femeninas/OLYMPEA 1.jpg" alt="">
    <p>Olympea..!</p>
    <p> Olympéa de Paco Rabanne es una fragancia de la familia olfativa
        Ámbar Floral para Mujeres. Olympéa se lanzó en 2015. 
        Olympéa fue creada por Loc Dong, Anne Flipo y Dominique Ropion. 
        Las Notas de Salida son jazmín de agua, mandarina verde y flor de jengibre; 
        las Notas de Corazón son vainilla y sal; las Notas de Fondo son ámbar gris, 
        madera de cachemira y sándalo. Para la mujer actual moderna y elegante, 
        para usar en la noche y en la oficina</p>
    <a href="" class="blogs-button">Leer más</a>
</article>
<article class="post-container">
    <img src="Asset/Masculinas/sauvage10.png" alt="">
    <p>La Fragancia Sauvage..!</p>
    <p>Sauvage de Dior es una fragancia de la familia olfativa Aromática Fougère para Hombres. 
     Sauvage se lanzó en 2015. La Nariz detrás de esta fragrancia es François Demachy. 
     Las Notas de Salida son bergamota de Calabria y pimienta; las Notas de Corazón son pimienta de Sichuan, 
     lavanda, pimienta rosa, vetiver, pachulí, geranio y elemí; las Notas de Fondo son ambroxan, cedro y ládano..</p>
    


    <a href="" class="blogs-button">Leer más</a>
</article>
<article class="post-container">
    <img src="Asset/Masculinas/BLUE5.jpg" alt="">
    <p>Blue de Chanel</p>
    <p>Bleu de Chanel de Chanel es una fragancia de la familia olfativa Amaderada Aromática 
    para Hombres. Bleu de Chanel se lanzó en 2010. La Nariz detrás de esta fragrancia es Jacques Polge.
     Las Notas de Salida son toronja (pomelo), limón (lima ácida), menta y pimienta rosa; 
     las Notas de Corazón son jengibre, nuez moscada, jazmín y Iso E Super; las Notas de Fondo son incienso, 
     vetiver, cedro, sándalo, pachulí, ládano y almizcle blanco.</p>
    <a href="" class="blogs-button">Leer más</a>
</article>
<article class="post-container">
    <img src="Asset/Masculinas/BOSS BOTLE.jpg" alt="">
    <p>Título del blog post</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consequatur nisi sunt.</p>
    <a href="" class="blogs-button">Leer más</a>
</article>
<article class="post-container">
   <img src="Asset/femeninas/MODELO VICTORIA.jpg" alt="">
    <p> Victoria Secret</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consequatur nisi sunt.</p>
    <a href="" class="blogs-button">Leer más</a>
</article>
<article class="post-container">
    <img src="Asset/femeninas/COCOMADESELLE1.webp" alt="">
    <p>Título del blog post</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consequatur nisi sunt.</p>
    <a href="" class="blogs-button">Leer más</a>
</article>
</div>
</section>
</main>
<footer>
<section>
    <P>Un mundo de fragancias a su alcance..! &copy; 2024 Todos los derechos reservados.</p>
</section>      
</footer>
       
</body>
</html>