<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    display: inline;
    color: white;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
header {
    width: 100%;
    height: 160px;
    display: grid;
    grid-template-rows: 1fr 3fr  1fr;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}

nav  {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 90px;
    background-color: red;
}
 nav .nav-logo-container {
margin-left: 10px;


 }
nav .nav-logo-container img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
}
nav .iconos-sociales  a img {
  width: 60px;
  height: 60px;
  margin-top: 30px;
  line-height: 60px;
  border-radius: 50%;
  transition: background-color 0.3s eae;
  }
    

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
nav .profile-link a {
    color: white;
    border-bottom: 2px solid white;
    font-size: 30px;
}


.home-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:100%;
    background-image: url('../assets/img/bosque1A.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
 
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: whitesmoke;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}
.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: rgb(237, 196, 196);
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 90%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid rgb(237, 196, 196);  
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid red;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}


.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid rgb(237, 196, 196);
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 180px;
    background-color:rgb(237, 196, 196) ;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 30%;
    height: 50px;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: rgb(242, 197, 197);;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid rgb(246, 147, 147);
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
footer {
    width: 100%;
    height: 80px;
    background-color: red;
    border-top: 35px solid red ;
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
}

</style>
<body>
 <header>
        
<nav>
<section class="nav-logo-container">
    <a href="/"><img src="Asset/Masculinas/CHANEL BLUE H.jpg" > </a>
</section>
<section>
    <ul class="iconos-sociales">
    <li><a href="#"><img src="./Asset/font/Wassap.png" alt="Wassap"></a> </li>
    <li><a href="#"><img src="./Asset/font/facebook.png" alt="Facebook"></a></li>
    <li><a href="#"><img src="./Asset/font/instagram.png" alt="Instagram"></a></li> 
    <li><a href="#"><img src="./Asset/font/tiktok.png" alt="tiktok"></a></li> 
    </ul>
</section>
<section class="profile-link">
    <a href="MIS BLOGS.html">Mis Blogs!</a>
</section> 

</nav>
</header>
<main>
<section class="profile-main-container">
<div class="grid-container profile-container">
<div>
    <img src="Asset/font/RAUL.png" alt="">
</div>
<div>
   <h2>Hola, Mi nombre es Raul Antonio Avella NIBIRU!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore velit commodi suscipit rerum sunt maxime aliquam laborum odit, temporibus reprehenderit? Esse numquam commodi saepe quis accusamus.</p>
</div>
</div>
</section>
<section class="profile-main-proyects">
<div class="grid-container">
    <h3>Servicios</h3>
<div class="proyects-main-container">
    <article class="proyect-container">
    <h4>VICTORIA SECRET</h4>
    <p>Las fragancias Victoria secret...........</p>
    </article>
    <article class="proyect-container">
    <h4>VERSIONES AAA</h4>
        <p>Estas versiones estan elaboradas con insumos importadeos......</p>
    </article>
    <article class="proyect-container">
    <h4>COMERCIALIZACION Y ENVIOS</h4>
        <p>Comercializo  productos garantizados y los envio a todo el pais.........</p>
    </article>
</div>
</div>
</section>

<section class="contact-main-container">
<div>
   <img src="Asset/font/mail.png" alt="">
<div class="contact-left">
    <a href="/">Contacto</a>
    <p>Para mayor informcion favor contactarme</p>
</div>
</div>
<div>
    <img src="Asset/font/Wassap.png" alt="">
<div class="contact-right">
    <a href="/">Escribe</a>
   <p>Para mayor informacion escribame por favor</p>
</div>
</div>
</section>
     
</main>
<footer>    
<section>
  <P>Un mundo de fragancias a su alcance..! &copy; 2024 Todos los derechos reservados.</p>
</section>      
</footer>
   
</body>
</html>