<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P R O M O C I O N  M A S C U L I N A S</title>        
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<Style>
  
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;            
} 
  
nav .fragancias-link{
 font-size: 24px;
 color:white;
}
.masculinas {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 2fr;
  grid-auto-rows: 550px ;
  margin: 20px;
  border-bottom: 2px solid #ddd;
  font-size: 24px;
}
.masculinas-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info-button {
  border: none;
  border-radius: 20px;
  color-scheme: #333;
  background-color: red;
  color: white;
  font-weight: bolder;
  font-size: 26px;
  padding: 12px 24px;
}
  
.men {
  margin: 100px 0;
}
.men-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 34px;
}
.men-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 180px));
  grid-auto-rows: 1fr;
  gap:20px;
  justify-content: center;
}
.men-item {
  width:100%;
  height: 70%;
  object-fit: cover;      
}
.men-item--big {
  grid-area: 1 / 1 / 3 / 3; 
}
  
  
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px); 
  gap: 26px; ;
  place-content: center;
}
.product-card {
  width: 160px;
}
.product-card img {
  width: 160px; 
  height: 160px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 12px;
}
.product-info figure  {
  margin: 0;                
}   
.product-info figure img {
  width: 40px;
  height: 40px;
} 
.product-info div p:nth-child(1) {
  font-weight: bold; 
  font-size: var(--md);
  margin-top: 0px;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--md);
  margin-top: 0px;
  margin-bottom: 0px;
  color: red;
}
@media (max-width: 640px) {
.cards-container {
  display: grid;
  grid-template-columns: repeat (auto-fill, 140px);   
}  
.product-card {
 width: 140px;
}
.product-card img {
 width: 140px; 
 height: 140px;   
 }
}
  </style>

<body>
<header>
<nav>
  <section class="nav-logo-container">
    <h1>PERFUMERIA  LONDON</h1>
  </section>
  <section class="fragancias-link"> 
    <h2>PROMOCIONES</h2> 
  </section>  
  <section>
    <ul class="iconos-sociales">
      <li><a href="#"><img src="./Asset/font/Wassap.png" alt="Wassap"></a> </li>
      <li><a href="#"><img src="./Asset/font/facebook.png" alt="Facebook"></a></li>
      <li><a href="#"><img src="./Asset/font/instagram.png" alt="Instagram"></a></li> 
      <li><a href="#"><img src="./Asset/font/tiktok.png" alt="tiktok"></a></li> 
    </ul>
  </section>
</nav>
</header>
<main>
  <section class="masculinas">
  <div class="info">
    <h1 class="info-title">FRAGANCIAS HUGO BOSS</br></h1>
      <p class="info-subtitle">Este diseñador Hugo Boss tiene 134 perfumes en nuestra base de datos. 
      La primera edición se creó en 1985 y la más nueva es de 2024. 
      Hugo de Hugo Boss es una fragancia de la familia olfativa Aromática Verde para Hombres. 
      Hugo se lanzó en 1995. La Nariz detrás de esta fragrancia es Bob Aliano. 
      Las Notas de Salida son manzana verde, menta, lavanda, toronja (pomelo) y albahaca; 
      las Notas de Corazón son salvia, geranio, clavel y jazmín; las Notas de Fondo son abeto, cedro y pachulí.....!</p>
    <button class="info-button">$220.000</button>
  </div>
    <img class="masculinas-image" src="./Asset/Masculinas/TRI HUGO.png" alt="imagen perfume">
  </section> 
  <section  class="main-container">
  <div class="cards-container">                
  <div class="product-card" >       
    <img src="./Asset/Masculinas/CKONE.avif" alt="">
  <div class="product-info">
  <div>
    <p>$548.000,00</p>
    <p>212 Vip Rose x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/EROS VERSACE.webp" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Asad x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/FERRAGAMOESSENZIALE.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$385.000,00</p>
    <p>La Vida Es Bella x 100ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/GAME KING.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Yara x 100ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
   <img src="./Asset/Masculinas/H.B.EXTRE H.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Q Doulce G. x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/INVICTUS-VICTORY.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Amatiste</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/J.PASCAL.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>CH Carolina H. 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/LEGEND1.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Dylan Versace x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/MERCEDESBLUE.jpg" alt="">
    <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Amber Oud x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/NIGT HUGO B..jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Delilah x 100 ml </p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/NAUTICA BOYAGE.webp" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Orientica Royal x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png"  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/ONE MILLON PRIVE.jpeg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Olympea x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/POLOBLACK.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Orientica Violet x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/POWER ANTONIO B..jpeg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Rose rush Paris h. x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
   <img src="./Asset/Masculinas/STARWALKER.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Maya Latafa x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/LACOSTE RED.jpeg" alt="">
    <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Hugo Boss XX x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png"  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/LEMALE JEAN P.GUALTIER.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Dylan Purple x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
   <img src="./Asset/Masculinas/LIGHT H.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Monchino toy  x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/H.B AROMATIC.jpeg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Haramain G. x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/FRAICHE100ml.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Heroes 212 x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/CURVE HOMBRE-Photoroom.png-Photoroom.png" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Glory x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png"  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/AZZAROWANTED.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Hugo Extreme x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png"  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/Aqva de Bvlgari.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Black xs x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/CODE.jpg" alt="">
  <div class="product-info">
  <div>
   <p>$485.000,00</p>
   <p>9 AM x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/CKONE 1.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>212 Vip x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png"  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/CH MAN 1.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Ligth Blue x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
   <img src="./Asset/Masculinas/EXPLORER.jpg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Ralph azul x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/H.B. DIFFERENT.jpeg" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Ralph azul x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  
  <div class="product-card" >       
    <img src="./Asset/Masculinas/BENETTON FOREVER GREEN.png" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Ralph azul x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>
  <div class="product-card" >       
    <img src="./Asset/Masculinas/COLOR MAN.png" alt="">
  <div class="product-info">
  <div>
    <p>$485.000,00</p>
    <p>Ralph azul x 100 ml</p>
  </div>
  <figure>
    <img src="./Asset/font/icono-cart.png "  alt="">
  </figure>
  </div>
  </div>

  </div>
  </section>             
         
  <footer>
    <section>
       <P>Un mundo de fragancias a su alcance..! &copy; 2024 Todos los derechos reservados.</p>
     </section>      
   </footer>
  
</body>
</html>
